{
  "name": "3dportal",
  "version": "1.0.0",
  "description": "3D Planning Portal Server",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "knock-knock-jokes": "^1.7.0",
    "mongodb": "^3.6.9",
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idonteatenoughpies/3dportal.git"
  },
  "author": "Alastair Struthers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idonteatenoughpies/3dportal/issues"
  },
  "homepage": "https://github.com/idonteatenoughpies/3dportal#readme"
}
